# Only for Docker Deployment

BOT_TOKEN=6019105479:AAEHrwEuCPTxNR1VCUh1JOJuAvqVzM32FYo # Get it from @botfather

API_ID=19895724

API_HASH=124f7fd46b505885a5c37d64e603568a

SUDO_USERS_ID= 1205330781,5922453677,6248131995,# Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001306927879

GBAN_LOG_GROUP_ID=-1001306927879

MESSAGE_DUMP_CHAT=-1001306927879

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

