version: "3.9"
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: "6019105479:AAEHrwEuCPTxNR1VCUh1JOJuAvqVzM32FYo" # defaults to None
      API_ID: "19895724" # defaults to None
      API_HASH: "124f7fd46b505885a5c37d64e603568a" # defaults to None
      PREFIX_HANDLER: "/" # defult to ! and /
      MESSAGE_DUMP: "-1001306927879" # default to -1001713325956
      DB_URI: "mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority" # defaults postgres://username:password@postgresdb:5432/database_name
